;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/commanders2005/" . ".emacs.d/")
 ("/home/commanders2005/.emacs.d/" . "setting/")
 ("/home/" . "commanders2005/")
 ("/home/commanders2005/.emacs.d/elpa/" . "auto-complete-20160107.8/")
 ("/home/commanders2005/test1/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/commanders2005/.emacs.d/"
 "/home/commanders2005/.emacs.d/setting/"
 "/home/commanders2005/pythontest/"
 "/home/commanders2005/test1/.emacs.d/"
 "/home/commanders2005/test/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "yasnippet-config.el"
 "test.py"
 "list-smartparens.el"
 "custom-functions.el"
 "auto-complete-settings.el"
 "custom_functions.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/commanders2005/.emacs.d/" (22181 2448 6839 206000) ".git/" "elpa/" "session.10f2c07bfe74a64595145362735245958100000013660069" "setting/" "ido.last" "request/" "snippets/" ".gitmodules" "auto-save-list/" "ac-comphist.dat" "../" "init.el" "./" "backups/")

 ("/home/commanders2005/" (22181 2447 810937 222000) ".bashrc" "Documents/" ".config/" ".Xauthority" ".xsession-errors.old" "Public/" "Templates/" "Videos/" ".bash_logout" "pythontest/" ".smex-items" ".gconf/" ".emacs.d/" ".ICEauthority" ".ipython/" ".mozilla/" ".gnupg/" ".bash_history" "../" "test1/" "examples.desktop" "Desktop/" ".local/" "test/" ".vboxclient-seamless.pid" ".dbus/" ".profile" ".compiz/" ".vboxclient-clipboard.pid" ".jupyter/" "Downloads/" ".vboxclient-draganddrop.pid" ".ssh/" "./" ".vboxclient-display.pid" "Music/" ".cache/" "Pictures/" ".xsession-errors")

 ("/home/commanders2005/.emacs.d/setting/" (22180 38860 369445 999000) "#list-smartparens.el#" "list-smartparens.el" "../" "custom-functions.el" "./" "auto-complete-settings.el")

 ("/home/commanders2005/pythontest/" (22180 40261 612473 999000) "#test.py#" ".#test.py" "../" "test.py" "./" ".ipynb_checkpoints/")

 ("/home/commanders2005/.emacs.d/elpa/auto-complete-20160107.8/" (22180 25776 322432 999000) "dict/" "auto-complete-pkg.el" "auto-complete-autoloads.el" "auto-complete.elc" "../" "auto-complete-config.elc" "auto-complete.el" "./" "auto-complete-config.el")

 ("/home/commanders2005/.emacs.d/elpa/" (22180 34330 979273 998000) "org-plus-contrib-20160118/" "tablist-20150618.2218/" "rainbow-delimiters-20150320.17/" "dash-20151216.1315/" "window-numbering-20150228.1247/" "linum-relative-20160117.2200/" "auctex-11.89/" "with-editor-20160119.1409/" "better-defaults-20150404.223/" "imenu-anywhere-20151030.1127/" "ace-jump-buffer-20150214.2234/" "material-theme-20160120.103/" "elpy-20151101.401/" "ace-flyspell-20150523.1115/" "tabbar-20141109.143/" "evil-smartparens-20151126.124/" "r-autoyas-20140101.710/" "highlight-symbol-20160102.1209/" "ace-window-20150803.837/" "popup-20151222.1339/" "clojure-snippets-20150504.144/" "aggressive-indent-20160115.1414/" "swiper-20160121.55/" "highlight-indentation-20150307.208/" "gnupg/" "el-autoyas-20120918.617/" "pyvenv-20160108.28/" "archives/" "async-20160108.1249/" "smartparens-20160108.1403/" "epl-20150517.433/" "js2-mode-20160109.148/" "elscreen-20151025.1800/" "0blayout-readme.txt" "git-commit-20160119.1409/" "company-20160122.1029/" "ace-jump-mode-20140616.115/" "helm-swoop-20160121.1039/" "auto-complete-20160107.8/" "pdf-tools-20160120.1405/" "ess-20160123.452/" "flycheck-20160123.1337/" "../" "multiple-cursors-20151205.1225/" "evil-magit-20160123.642/" "undo-tree-20140509.522/" "smex-20151212.1409/" "find-file-in-project-20151216.1850/" "fix-word-20150716.602/" "discover-my-major-20160108.1041/" "goto-last-change-20150109.1023/" "makey-20131231.630/" "julia-mode-20150912.800/" "avy-20160123.534/" "evil-20160117.2317/" "magit-popup-20160119.1409/" "./" "helm-core-20160121.2157/" "goto-chg-20131228.659/" "multi-term-20150220.520/" "magit-20160119.1409/" "yasnippet-20160122.1056/" "key-chord-20151209.104/" "helm-20160121.2157/" "jinja2-mode-20141128.207/" "evil-avy-20150908.48/" "pkg-info-20150517.443/")

 ("/home/commanders2005/test1/.emacs.d/" (22180 27117 395561 0) "org-mode/" "README.org" ".git/" "outline-mode-easy-bindings.el" "orgarticle.el~" "init (Ming Chen's conflicted copy 2014-04-21).el~" "elpa/" "auto-complete-pkg.el" "git-modes/" "cuda-mode.el" "mu4e/" "smex.el" "#auto-complete-auctex#" "abbrev_defs" "%backup%~" "Pymacs/" "org-latex-imsm.el~" "freq-word.el" "bookmarks" "multiple-cursors/" "新建文本文档.txt" "folding.el" "Highlight-Indentation-for-Emacs/" "sql.el" "yasnippet-0.6.1c/" "init (commanders2005-Calistoga-ICH7M-Chipset's conflicted copy 2013-06-13).el" "pos-tip.el" "auto-indent-mode.el" "auto-complete-auctex.el~" "color-theme/" "auto-complete-pkg.elc" "README" "xml-rpc.el" "ebib.el" "org-google-weather.el" "orgarticle.el" "scilab-startup.el" "autopair.el~" "#auto-complete-acr.el#" "plugins/" "org2blog/" "emacs-realtime-markdown-viewer/" "#org-latex-imsm.el#" "ssh.el" "magit/" "auto-save-list/" "orgconfig.el~" "rainbow-delimiters/" "r-autoyas.el/" "outline-mode-easy-bindings.el~" "ess-12.04-4/" "stock-quote.el" "evil/" ".mc-lists.el" "srecode-map.el" "auto-complete.elc" "init (Ming Chen's conflicted copy 2014-04-21).el" "../" "auto-complete-1.3.1/" "#scilab-startup.el#" "ac-dict/" "temp.el" "w3/" "ac-comphist (Ming Chen's conflicted copy 2014-04-21).dat" "ac-comphist (commanders2005-Calistoga-ICH7M-Chipset's conflicted copy 2013-06-15).dat" "orgmode-mediawiki/" "#test.el#" "eproject.lst" "auto-complete-acr.el" "autopair.el" "predictive/" "vlfi/" "auto-complete-config.elc" "auto-complete-auctex.el" "google-weather.el" "auto-complete.el" "ac-math.el" "key-chord.el" "auto-complete/" "smart-compile.el~" "init.el" "org-beamer.el" "README.org~" "auto-complete-clang.el" ".org-id-locations" "server/" "scilab.el" "./" "metaweblog.el" "one-key/" "git-auto-commit-mode/" "texput.log" "auto/" "Makefile.html" "orgconfig.el" "clang-3.2.src/" "el-get/" "google-weather-el/" "#auto-indent-mode.el#" "auto-complete-clang-async.el" "auto-complete-config.el" ".gitignore" "undo-tree/" "auto-complete-latex.el" "auctex/" "no-word.el" "python-mode/" "eshell/" "org-latex-imsm.el" "yasnippet/" "metaweblog.el~" "reftex-4.34/" "emms/" "smart-compile.el" "cdlatex.el" "ess-R-object-tooltip.el" "emacs-for-python/" "cedet-1.1/" "matlab-emacs/")

 ("/home/commanders2005/test1/" (22180 25566 863215 0) ".emacs.d/" "../" "./")

 ("/home/" (22127 41255 638989 0) "commanders2005/" "../" "./")

 ("/home/commanders2005/test/.emacs.d/" (22180 25426 857253 0) "org-mode/" ".git/" "init.el~" ".gitmodules" "../" "init.el" "./")

 ("/home/commanders2005/test/" (22180 17607 348493 998000) ".emacs.d/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
